<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Title</title>
</head>

<style>
    .ArithmaSlide{
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        position: absolute;
    }
</style>

<body>
<div class="ArithmaSlide" style="background-image: url('images/1.jpg'); z-index: 3">
    slide 1
</div>
<div class="ArithmaSlide" style="background-image: url('images/2.jpg'); z-index: 2">
    slide 2
</div>
<div class="ArithmaSlide" style="background-image: url('images/3.jpg'); z-index: 1">
    slide 3
</div>

<script src="ArithmaSlide.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        ArithmaSlideWidget.init();
    });
</script>
</body>
</html>